### ISSUE TITLE
After 1.0.20 Travis keeps failing only for Hydro

### ISSUE THREAD

**Issue by 130s** [start-jsk/rtmros_hironx#191]
[This commit](https://github.com/start-jsk/rtmros_hironx/commit/73055a6eefacc73abb24d3563e3cc33a951cf61e) is the latest commit as of now, which [travis was successful](https://travis-ci.org/start-jsk/rtmros_hironx/builds/31307225) with. But the last couple of days travis keeps failing for Hydro ([example](https://travis-ci.org/start-jsk/rtmros_hironx/builds/31600814)). 
I suspect something might be happening around `test-hironx-ros-bridge.test` but not sure yet.

**Comment by k-okada** [comment]
now travis fails as follows https://s3.amazonaws.com/archive.travis-ci.org/jobs/31600819/log.txt
that's different than I saw a hour ago, and I could not reproduce this error on my local environment. I'll restart travis again

```
*** glibc detected *** /opt/ros/hydro/lib/hrpsys/hrpsys-simulator: invalid fastbin entry (free): 0x0000000000814240 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7fd1f58e6626]
/usr/lib/libomniORB4.so.1(_ZN17omniObjTableEntry7gainRefEP10omniObjRef+0xc6)[0x7fd1f7204786]
/usr/lib/libomniORB4.so.1(_ZN4omni12createObjRefEPKcP7omniIORbP12omniIdentity+0x1b6)[0x7fd1f7206b36]
/usr/lib/libomniORB4.so.1(_ZN10omniObjRef10_unMarshalEPKcR9cdrStream+0x3c4)[0x7fd1f720cca4]
/usr/lib/libomniORB4.so.1(_ZN5CORBA6Object16_unmarshalObjRefER9cdrStream+0x13)[0x7fd1f71d97a3]
/usr/lib/libomniDynamic4.so.1(_ZN4omni15fastCopyUsingTCEPNS_13TypeCode_baseER9cdrStreamS3_+0x558)[0x7fd1f498c0b8]
/usr/lib/libomniDynamic4.so.1(_ZNK5CORBA3AnyrSER9cdrStream+0xd3)[0x7fd1f49423e3]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZNK10SDOPackage9NameValuerSER9cdrStream+0x4a)[0x7fd1f6baed1a]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZNK25_CORBA_Unbounded_SequenceIN10SDOPackage9NameValueEErSER9cdrStream+0x5c)[0x7fd1f6bc9320]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZNK3RTC16ConnectorProfilerSER9cdrStream+0x88)[0x7fd1f6bd9d5e]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZNK25_CORBA_Unbounded_SequenceIN3RTC16ConnectorProfileEErSER9cdrStream+0x52)[0x7fd1f6bf1234]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZNK3RTC11PortProfilerSER9cdrStream+0x80)[0x7fd1f6bd9e68]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZN33_0RL_cd_bf82f9885dac07a6_f300000021marshalReturnedValuesER9cdrStream+0x2f)[0x7fd1f6bdce2b]
/usr/lib/libomniORB4.so.1(_ZN4omni6GIOP_S9SendReplyEv+0x9e)[0x7fd1f724255e]
/usr/lib/libomniORB4.so.1(_ZN14omniCallHandle6upcallEP11omniServantR18omniCallDescriptor+0x154)[0x7fd1f7227f84]
/opt/ros/hydro/lib/libRTC-1.1.0.so(_ZN3RTC17_impl_PortService9_dispatchER14omniCallHandle+0xa0)[0x7fd1f6bddffa]
/usr/lib/libomniORB4.so.1(_ZN4omni10omniOrbPOA8dispatchER14omniCallHandleP17omniLocalIdentity+0x18d)[0x7fd1f721a2dd]
/usr/lib/libomniORB4.so.1(_ZN17omniLocalIdentity8dispatchER14omniCallHandle+0x48)[0x7fd1f71ff248]
/usr/lib/libomniORB4.so.1(_ZN4omni6GIOP_S13handleRequestEv+0x132)[0x7fd1f7242b92]
/usr/lib/libomniORB4.so.1(_ZN4omni6GIOP_S10dispatcherEv+0x1c0)[0x7fd1f72439d0]
/usr/lib/libomniORB4.so.1(_ZN4omni10giopWorker12real_executeEv+0x53)[0x7fd1f72403b3]
/usr/lib/libomniORB4.so.1(_ZN4omni10giopWorker7executeEv+0x2f)[0x7fd1f7240a2f]
/usr/lib/libomniORB4.so.1(_ZN19omniAsyncWorkerInfo3runEv+0x115)[0x7fd1f71f2425]
/usr/lib/libomniORB4.so.1(_ZN15omniAsyncWorker3runEPv+0x2f)[0x7fd1f71f2b4f]
/usr/lib/libomnithread.so.3(omni_thread_wrapper+0x73)[0x7fd1f6f2b4d3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7fd1f74e7e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd1f595a4bd]
======= Memory map: ========
00400000-00427000 r-xp 00000000 fd:02 10372071                           /opt/ros/hydro/lib/hrpsys/hrpsys-simulator
00627000-00628000 r--p 00027000 fd:02 10372071                           /opt/ros/hydro/lib/hrpsys/hrpsys-simulator
00628000-00629000 rw-p 00028000 fd:02 10372071                           /opt/ros/hydro/lib/hrpsys/hrpsys-simulator
00755000-0252c000 rw-p 00000000 00:00 0                                  [heap]
```

**Comment by k-okada** [comment]
https://s3.amazonaws.com/archive.travis-ci.org/jobs/31666346/log.txt fails as follows: this is understandable.

```
[hironx_ros_bridge.rosunit-test_hironx_ros_bridge/test_LArm][FAILURE]-----------
Arrays are not almost equal to 3 decimals

(mismatch 22.2222222222%)
 x: array([[  2.49888699e-03,   1.23574328e-03,  -9.99996114e-01],
       [  2.31512602e-04,   9.99999209e-01,   1.23632563e-03],
       [  9.99996851e-01,  -2.34601140e-04,   2.49859893e-03]])
 y: array([[ 0,  0, -1],
       [ 0,  1,  0],
       [ 1,  0,  0]])
  File "/usr/lib/python2.7/unittest/case.py", line 327, in run
    testMethod()
  File "/home/travis/ros/ws_rtmros_hironx/install/share/hironx_ros_bridge/test/test_hironx_ros_bridge.py", line 185, in test_LArm
    [ 1, 0, 0]]), decimal=3)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
--------------------------------------------------------------------------------

[hironx_ros_bridge.rosunit-test_hironx_ros_bridge/test_LArmIK][passed]
[hironx_ros_bridge.rosunit-test_hironx_ros_bridge/test_RArm][FAILURE]-----------
Arrays are not almost equal to 3 decimals

(mismatch 22.2222222222%)
 x: array([[  2.49888699e-03,  -1.23574328e-03,  -9.99996114e-01],
       [ -2.31512602e-04,   9.99999209e-01,  -1.23632563e-03],
       [  9.99996851e-01,   2.34601140e-04,   2.49859893e-03]])
 y: array([[ 0,  0, -1],
       [ 0,  1,  0],
       [ 1,  0,  0]])
  File "/usr/lib/python2.7/unittest/case.py", line 327, in run
    testMethod()
  File "/home/travis/ros/ws_rtmros_hironx/install/share/hironx_ros_bridge/test/test_hironx_ros_bridge.py", line 202, in test_RArm
    [ 1, 0, 0]]), decimal=3)
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 800, in assert_array_almost_equal
    header=('Arrays are not almost equal to %d decimals' % decimal))
  File "/usr/lib/python2.7/dist-packages/numpy/testing/utils.py", line 636, in assert_array_compare
    raise AssertionError(msg)
--------------------------------------------------------------------------------
```

**Comment by 130s** [comment]
> https://s3.amazonaws.com/archive.travis-ci.org/jobs/31666346/log.txt fails as follows: this is understandable.

I see. But why this error suddenly started happening a few days ago is still in the question. I suspected any change in upstream; 

https://github.com/start-jsk/rtmros_hironx/blob/83886a4d17a16772d7883447e1753363dd4a12a5/hironx_ros_bridge/test/test_hironx_ros_bridge.py#L198

```
        (trans, rot) = self.listener.lookupTransform("WAIST", "RARM_JOINT5_Link", now)
        numpy.testing.assert_array_almost_equal(trans, [0.325493,-0.18236, 0.0744674], decimal=3)
        numpy.testing.assert_array_almost_equal(quaternion_matrix(rot)[0:3,0:3],
                                                numpy.array([[ 0, 0,-1],
                                                             [ 0, 1, 0],
                                                             [ 1, 0, 0]]), decimal=3)
```

I guess `tf` seems to be the only upstream component related in the erroneous part, but that hasn't changed since half an year ago (1.10.8 for Hydro).

**Comment by k-okada** [comment]
one possibility is https://github.com/fkanehiro/hrpsys-base/pull/276

**Comment by 130s** [comment]
#197 resolved this. Thank you @k-okada
